<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.4.2">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		
		<!-- Spring Security -->
		<dependency org="org.springframework.security" name="spring-security-core" rev="4.0.1.RELEASE"/>
		
		<!-- Logging -->
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		
		<!-- Java email API -->
		<dependency org="javax.mail" name="mail" rev="latest.release"/>
		
		<!-- Java HTML parser-->
		<dependency org="org.jsoup" name="jsoup" rev="latest.release"/>
		
		<!-- PowerMock JUnit-->
		<dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.2"/>
		
		<dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.2"/>
		
		<!-- GreenMail for test email service-->
		<dependency org="com.icegreen" name="greenmail" rev="1.4.1"/>
		
		<!-- Hibernate -->
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.7.Final"/>
		
		<!-- MyBatis-->
		<dependency org="org.mybatis" name="mybatis" rev="3.2.8"/>
		
		<!-- MySQL connector-->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.35"/>
		
		<!-- SLF4J Simple Binding-->
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.12"/>
		
	</dependencies>
</ivy-module>
