<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tuatara.assistant.mappers.UserMapper">

 <resultMap type="User" id="UserResult">
    <id property="userId" column="user_id"/>
    <result property="userName" column="user_name"/>
    <result property="email" 	column="email"/>
    <result property="password" column="password"/>
    <result property="imapHost" column="imap_host"/>
    <result property="imapPort" column="imap_port"/>
    <result property="smtpHost" column="smtp_host"/>
    <result property="smtpPort" column="smtp_port"/>
</resultMap>
 
  <select id="getUserById" parameterType="int" resultMap="UserResult">
     SELECT USER_ID, USER_NAME, EMAIL, PASSWORD, IMAP_HOST, IMAP_PORT, SMTP_HOST, SMTP_PORT
	 FROM USER
	 WHERE USER_ID = #{userId}
  </select>
  
  <select id="getUserByEmail" parameterType="String" resultMap="UserResult">
  	 SELECT USER_ID, USER_NAME, EMAIL, PASSWORD, IMAP_HOST, IMAP_PORT, SMTP_HOST, SMTP_PORT
	 FROM USER
	 WHERE EMAIL = #{email}
  </select>
  
  <select id="getAllUsers" resultMap="UserResult">
	SELECT USER_ID, USER_NAME, EMAIL, PASSWORD, IMAP_HOST, IMAP_PORT, SMTP_HOST, SMTP_PORT
	FROM USER
  </select>
  
  <insert id="insertUser" parameterType="User" useGeneratedKeys="true" keyProperty="userId">
  INSERT INTO USER (USER_NAME, EMAIL, PASSWORD, IMAP_HOST, IMAP_PORT, SMTP_HOST, SMTP_PORT)
  VALUES (#{userName}, #{email}, #{password}, #{imapHost}, #{imapPort}, #{smtpHost}, #{smtpPort})
  </insert>
  
  <update id="updateUser" parameterType="User">
    UPDATE USER 
    SET
     USER_NAME = #{userName},
     EMAIL = #{email},
     PASSWORD = #{password},
     IMAP_HOST = #{imapHost},
     IMAP_PORT = #{imapPort},
     SMTP_HOST = #{smtpHost},
     SMTP_PORT = #{smtpPort},
    WHERE USER_ID = #{userId}
  </update>
  
  <delete id="deleteUserById" parameterType="int">
  	DELETE FROM USER WHERE USER_ID = #{userId}
  </delete>
    
</mapper>
